# heathrow-pollution-study

./: .gitignore  README.md  pom.xml
docs/bruno-endpoints/: Hourly Pollution (TootingHighStreet).bru  Hourly Pollution RHI (Richmond Upon Thames - Richmond).bru  Hourly Pollution WAA (Wandsworth - Battersea).bru  Local Authorities (All).bru  Local Authority Details (Wandsworth).bru  Monitoring Sites (Richmond).bru  Monitoring Sites (Wandsworth).bru  WindInformation.bru
src/main/java/dev/fp/heathrowpollution/: Application.java  HeathrowStudyRunner.java  Main.java  StudyRunner.java
src/main/java/dev/fp/heathrowpollution/config/: Config.java
src/main/java/dev/fp/heathrowpollution/mapper/: LondonAirMapper.java
src/main/java/dev/fp/heathrowpollution/model/: AirQualityDataset.java  AirQualityRecord.java  DailyAirQuality.java  Location.java
src/main/java/dev/fp/heathrowpollution/model/airquality/: AirQualityDaily.java  AirQualityDataset.java  AirQualityObservation.java  AirQualityRecord.java
src/main/java/dev/fp/heathrowpollution/service/: DataService.java
src/main/resources/: application.properties
