app.name=My Minimal App
app.timeout=5000

# Open-Meteo API only released 3 months of historical data, so set dates accordingly
app.startdate=2025-11-01
app.enddate=2025-11-01

app.downloadData=true
app.generateScenario1=false
app.generateScenario2=false

# Air Quality Monitoring Stations
app.locations[0].name=Wandsworth - Battersea
app.locations[0].url=https://api.erg.ic.ac.uk/AirQuality/Data/Wide/Site/SiteCode=WAA/StartDate=%s/EndDate=%s/Json
app.locations[0].latitude=51.47943
app.locations[0].longitude=-0.14178
app.locations[0].datafolder=data/aqm-battersea/
app.locations[0].fileformat=WAA-%s.json

app.locations[1].name=Richmond Upon Thames - Richmond
app.locations[1].url=https://api.erg.ic.ac.uk/AirQuality/Data/Wide/Site/SiteCode=RHI/StartDate=%s/EndDate=%s/Json
app.locations[1].latitude=51.46389
app.locations[1].longitude=-0.30168
app.locations[1].datafolder=data/aqm-richmond/
app.locations[1].fileformat=RHI-%s.json

# Weather Data

## Airport wind direction at 180m
app.locations[2].name=London Heathrow Airport
app.locations[2].url=https://api.open-meteo.com/v1/forecast?latitude=51.4706&longitude=-0.4619&hourly=wind_direction_180m&start_date=%s&end_date=%s
app.locations[2].latitude=51.47060
app.locations[2].longitude=-0.46190
app.locations[2].datafolder=data/weather-heathrow/
app.locations[2].fileformat=LHR-%s.json

## AQM Wandsworth wind diection at 180m
app.locations[3].name=Wandsworth - Battersea
app.locations[3].url=https://api.open-meteo.com/v1/forecast?latitude=51.4706&longitude=-0.4619&hourly=wind_direction_180m&start_date=%s&end_date=%s
app.locations[3].latitude=51.47943
app.locations[3].longitude=-0.14178
app.locations[3].datafolder=data/weather-battersea/
app.locations[3].fileformat=WAA-%s.json

## AQM Richmond wind diection at 180m
app.locations[4].name=Richmond Upon Thames - Richmond
app.locations[4].url=https://api.open-meteo.com/v1/forecast?latitude=51.4706&longitude=-0.4619&hourly=wind_direction_180m&start_date=2025-08-11&end_date=2025-08-11
app.locations[4].latitude=51.46389
app.locations[4].longitude=-0.30168
app.locations[4].datafolder=data/weather-richmond/
app.locations[4].fileformat=RHI-%s.json
